{
  "name": "newsletter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:scss": "sass --watch ./scss/style.scss  ./dev/main-style.css"
  },
  "keywords": [],
  "author": "eyanat",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.35.1"
  }
}
